NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Supabase: required use Direct Connection (with IPv6 support)
DATABASE_URL=postgresql://

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dncujalbl
NEXT_PUBLIC_CLOUDINARY_PRESET=10_may_

PINECONE_INDEX=compa
PINECONE_ENVIRONMENT=asia-
PINECONE_API_KEY=c4d9

UPSTASH_REDIS_REST_URL=https://
UPSTASH_REDIS_REST_TOKEN=AYpBAS

OPENAI_APL_KEY=sk-

REPLICATE_API_TOKEN=r8_

STRIPE_API_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

NEXT_PUBLIC_APP_URL=http://localhost:3000